<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="编辑"
        android:icon="@drawable/edit"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/email"
        android:title="邮件"
        android:icon="@drawable/email"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/delete"
        android:title="删除"
        android:icon="@drawable/delete"
        app:showAsAction="never">
    </item>

    <item
        android:title="删除"
        android:icon="@drawable/delete"
        app:showAsAction="never">
    </item>

    <item
        android:title="删除"
        android:icon="@drawable/delete"
        app:showAsAction="never">
    </item>

    <item
        android:title="删除"
        android:icon="@drawable/delete"
        app:showAsAction="never">
    </item>

    <item
        android:title="删除"
        android:icon="@drawable/delete"
        app:showAsAction="never">
    </item>

</menu>